<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox alignment="TOP_CENTER" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexuva.app.videoadapter.VideoAdapterController">

    <VBox alignment="CENTER" spacing="8" fx:id="title">
        <FontIcon iconLiteral="mdal-live_tv" />
        <Label text="VideoAdapter"/>
    </VBox>

    <VBox alignment="CENTER" spacing="8">
        <HBox fx:id="fileRow" alignment="CENTER"/>
    </VBox>

    <VBox fx:id="infoContainer" spacing="8" VBox.vgrow="ALWAYS">
        <VBox fx:id="loader" alignment="TOP_CENTER" VBox.vgrow="ALWAYS" visible="false"/>
        <VBox fx:id="videoInfoContainer" visible="false"/>
        <VBox fx:id="progressBarContainer" visible="false"/>
        <VBox fx:id="buttonsContainer" visible="false" alignment="CENTER" spacing="10"/>
        <HBox fx:id="msgContainer" visible="false" alignment="CENTER"/>
    </VBox>
</VBox>
